MODE=DEV
DB_URL='postgresql+asyncpg://postgres:postgres@postgres_db:5432/postgres'
TEST_DB_URL='postgresql+asyncpg://postgres:postgres@postgres_db:5432/test_postgres'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
